# Spaghetti

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONSOLIDATION-AUDIT-TRAIL.md  DEVELOPMENT_STATUS.md  DOCUMENTATION-INDEX.md  Dockerfile  Dockerfile.optimized-working  Dockerfile.production-broken  GEMINI.md  IMPLEMENTATION_SUMMARY.md  INSTRUCTIONS.md  PHASE2_DEPLOYMENT_REPORT.md  PHASE3_DEPLOYMENT_PLAN.md  README.md  SPRINT6-QA-STRATEGY-EXECUTION-REPORT.md  deploy-test.sh  deployment-monitor.md  do_build_checker.sh  docker-compose.fullstack.yml  docker-compose.prod.yml  docker-compose.yml  live-monitor.sh  package-lock.json  package.json  project-architecture.schema.yaml  project-architecture.yaml  project-settings.json  project-status.yaml  project-structure.md  status-update.md
.do/: app.yaml  deploy.template.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: document-management-gitops.md
.github/workflows/: sprint2-test-automation.yml
deployment/: docker-compose.global.yml
docs/: DOCUMENTATION-MAINTENANCE.md  DOCUMENTATION-STANDARDS.md  DOCUMENTATION-STRUCTURE.md  README.md  changelog-current.md  code-quality-standards.md  cross-team-maintenance-workflows.md  gitops-document-management-workflow.md  maintenance-procedures-escalation.md  platform-blueprint.md  sprint-9-global-enterprise-specifications.md  sprint-9-global-testing-strategy.md  sprint-9-retrospective.md  sprint-planning.md  sprint2-api-contracts.md  sprint2-execution-status.md  sprint2-test-strategy-architecture.md  sprint2-test-strategy-execution-summary.md  sprint3-development-coordination-plan.md  sprint3-test-strategy-architecture.md  sprint3-test-strategy-executive-summary.md  sprint8-backlog.md  sprint8-completion-summary.md  sprint9-planning-outline.md  ui-design-system.md  ui-overhaul-requirements.md  ui-transformation-lessons-learned.md
docs/api/: Complete-API-Integration-Guide.md  Database-Management-API.md  document-management-api-reference.md
docs/architecture/: Multi-Cloud-Integration.md  Multi-Tier-SaaS-Architecture.md  Platform-Admin-Architecture-Decisions.md  Platform-Development-Roadmap.md  Sprint5-Cross-Functional-Architecture-Review.md  Sprint5-Phase2-Architecture-Coordination-Complete.md
docs/archive/: README.md
docs/deployment/: Build-Optimization-Guide.md  DigitalOcean-Deployment-Guide.md  Frontend-Deployment-Architecture.md  Sprint2-Deployment-Orchestration-Plan.md  Sprint3-Deployment-Orchestration-Plan.md
monitoring/: system-health-dashboard.json
nginx/: nginx.prod.conf
scripts/: check-browser-console.js  deployment-validation.sh  get-console-logs.js  global-deployment-orchestrator.sh  global-system-optimization.sh  preventive-maintenance.sh  production-health-monitor.sh  system-monitoring.sh
src/core/api/: .dockerignore  Dockerfile  Dockerfile.minimal  EnterpriseDocsCore.API.csproj  FeatureFlags.cs  MinimalProgram.cs  MinimalProgram.cs.backup  MinimalWorkingProgram.cs  MinimalWorkingProgram.cs.bak  Program.cs  Program.cs.backup  SimpleAPI.csproj  SimpleDockerfile  SimpleProgram.cs  WorkingAPI.csproj  WorkingProgram.cs  appsettings.Development.json  appsettings.DigitalOcean.json  appsettings.Production.json  appsettings.json
src/core/api/Authorization/: TenantAuthorizationHandler.cs
src/core/api/Controllers/: AIController.cs  AdminController.cs  AuthenticationController.cs  ClientManagementController.cs  CognitiveServicesController.cs  CollaborationController.cs  DocumentController.cs  GlobalDeploymentController.cs  HealthController.cs  ImpersonationController.cs  PlatformAdminController.cs  SearchController.cs  UserController.cs  WorkflowController.cs
src/core/api/DTOs/: AuthenticationDTOs.cs  CollaborationDTOs.cs  DigitalSignatureDTOs.cs  DocumentDTOs.cs  DocumentDto.cs  UserDto.cs  WorkflowDTOs.cs
src/core/api/Extensions/: ServiceExtensions.cs
src/core/api/Hubs/: DocumentCollaborationHub.cs  DocumentHub.cs
src/core/api/Middleware/: ExceptionHandlingMiddleware.cs  MultiTenantMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/core/api/Services/: TenantContextService.cs
src/core/infrastructure/: EnterpriseDocsCore.Infrastructure.csproj
src/core/infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/core/infrastructure/Data/Repositories/: AuthenticationSessionRepository.cs  BaseRepository.cs  DocumentAttachmentRepository.cs  DocumentAuditEntryRepository.cs  DocumentPermissionRepository.cs  DocumentRepository.cs  DocumentTagRepository.cs  IncidentRepository.cs  IncidentUpdateRepository.cs  MaintenanceWindowRepository.cs  RefreshTokenRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SystemHealthMetricRepository.cs  TenantAuditEntryRepository.cs  TenantModuleRepository.cs  TenantRepository.cs  UserAuditEntryRepository.cs  UserAuthenticationMethodRepository.cs  UserAuthenticationRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/core/infrastructure/Extensions/: AIServiceExtensions.cs
src/core/infrastructure/Migrations/: 20250728051936_EnhanceDocumentManagementSystem.Designer.cs  20250728051936_EnhanceDocumentManagementSystem.cs  ApplicationDbContextModelSnapshot.cs
src/core/infrastructure/Services/: AdvancedAnalyticsService.cs  AuthenticationService.cs  AuthorizationService.cs  CollaborationService.cs  DatabaseSeedingService.cs  DigitalSignatureService.cs  DocumentService.cs  ElasticsearchService.cs  EnterpriseIntegrationService.cs  GlobalDeploymentService.cs  HealthMonitoringService.cs  IncidentManagementService.cs  MaintenanceService.cs  PasswordService.cs  PlatformAnalyticsService.cs  TokenService.cs  WorkflowService.cs  ZeroTrustSecurityService.cs
src/core/infrastructure/Services/AI/: AICircuitBreakerService.cs  AIServiceProviderFactory.cs  ClaudeServiceProvider.cs  CognitiveServicesEngine.cs  EnterpriseAIService.cs  OpenAIServiceProvider.cs
src/tests/EnterpriseDocsCore.Tests.Security/: EnterpriseDocsCore.Tests.Security.csproj  SecurityValidationTests.cs  Sprint6SecurityValidationTests.cs
test-api/: Program.cs
(+302 files in other folders)
