<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\EnterpriseDocsCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
  </ItemGroup>

  <!-- Temporarily exclude problematic services until DTOs are properly resolved -->
  <ItemGroup>
    <Compile Remove="Services/AdvancedAnalyticsService.cs" />
    <Compile Remove="Services/CollaborationService.cs" />
    <Compile Remove="Services/DigitalSignatureService.cs" />
    <Compile Remove="Services/WorkflowService.cs" />
    <Compile Remove="Services/EnterpriseIntegrationService.cs" />
    <Compile Remove="Services/AI/EnterpriseAIService.cs" />
    <Compile Remove="Services/MaintenanceService.cs" />
    <Compile Remove="Services/ZeroTrustSecurityService.cs" />
    <Compile Remove="Extensions/AIServiceExtensions.cs" />
    <Compile Remove="Services/AI/AIServiceProviderFactory.cs" />
    <Compile Remove="Services/IncidentManagementService.cs" />
  </ItemGroup>

</Project>